schema;base:
  type: map
  mapping:
    name:
      type: str
    url:
      type: str
    ext:
      sequence:
        - type: str
          unique: True

type: map
mapping:
  python:
    include: base
  c:
    include: base
  d:
    include: base
  r:
    include: base
  cpp:
    include: base
  java:
    include: base
  bash:
    include: base
  csharp:
    include: base
  fsharp:
    include: base
  ruby:
    include: base
  php:
    include: base
  scala:
    include: base
  javascript:
    include: base
  clojure:
    include: base
  lua:
    include: base
  rust:
    include: base
  haskell:
    include: base
  perl:
    include: base
  go:
    include: base
  ocaml:
    include: base
  assembly:
    include: base
  awk:
    include: base
  cobol:
    include: base
  coffeescript:
    include: base
  lisp:
    include: base
  crystal:
    include: base
  dart:
    include: base
  pascal:
    include: base
  elixir:
    include: base
  erlang:
    include: base
  euphoria:
    include: base
  fortran:
    include: base
  haxe:
    include: base
  octave:
    include: base
  prolog:
    include: base
  kotlin:
    include: base
  typescript:
    include: base
  gherkin:
    include: base
  clojurescript:
    include: base
