official-name  : Electrica
country        : united kingdom
language       : english
auto-update    : yes
has-onsiterank : no
score          : 19394
base-score     : 10000
users          : 11446
challenges     : 44
linked-users   : 656
average        : 25.28%
difficulty     : 88.46%
wechall        : http://www.wechall.net/site/details/6/
url            : http://www.caesum.com/game
