## Version 2.0
## language: en

Feature:
  Site:
    root-me.org
  Category:
    Realist
  User:
    mr_once
  Goal:
    Get admin's password

  Background:
  Hacker's software:
    | <Software name> | <Version>   |
    | Arch Linux      | 2020.07.01  |
    | Firefox         | 78.0.2      |
    | Python          | 3.8.3       |
  Machine information:
    Given I am accessing the site at "challenge01.root-me.org/realiste/ch14"
    Then I try to get the admin's password

  Scenario: Fail:Get access to the sql file
    Given I am on the site and I can't see anything suspicious
    Then I sign up in the site with user "asd" and password "asd"
    And I can see now I have access to the section "Annonces" [evidence](a.png)
    And I see the page is vulnerable to LFI
    """
    http://challenge01.root-me.org/realiste/ch14/index.php?p=annonces\
    &a=Marabouts/..//..
    """
    And I find the structure of the site [evidence](structure.png)
    And some interesting "_dev.php" files
    """
    annonces_dev.php
    forgot_dev.php
    login_dev.php
    """
    But I keep looking around
    And I find the file "forgotme.sqlite" inside "/tmp" folder
    When I try to open it
    """
    http://challenge01.root-me.org/realiste/ch14/index.php?p=\
    annonces&a=Marabouts/..//../../tmp/forgotme.sqlite
    """
    Then I get the message
    """
    Dossier ou fichier incorrect.
    """

  Scenario: Success:Find and exploitable vulnerability
    Given that using the LFI I can read the source code of "_dev.php" files
    Then I dive into those files looking for vulnerabilities
    And I found inside "forgot_dev.php" the following code
    """
    if(isset($_GET['token']) && !empty($_GET['token'])) {
      ...
      if($res['token'] == $_GET['token'] && $res['token'] != 'NULL') {
        echo '<span class="error">Votre mot de passe est : '['password'] \
        .'</span>';
      } else {
        echo '<span class="error">Token non valable</span>';
    }
    """
    And I see that to get the password for the user I need the correct token
    And the token is generated by the code
    """
    $generated_token = MD5('$salt' . rand(1, 100));
    """
    And since the function md5 its being called using single quotes for "$salt"
    And PHP does not replace "$salt" with its value
    And if I can try all posible options for
    """
    md5($salt0)
    ...
    md5($salt100)
    """
    Then I can find the admin's password

  Scenario: Success:Bruteforce the token
    Given I know how the token is generated
    Then I can try to bruteforce it
    And I code the script "bruteforce.py"
    And it tries all md5 values for "$saltX" where X is a value from 0 to 100
    When I run the script after generating the token in the page going to
    """
    http://challenge01.root-me.org/realiste/ch14/index.php?p=forgot_dev
    """
    And introducing "admin" in the form
    Then I get the password for "admin" [evidence](password.png)
    And I solve the challenge
