official-name  : Hack This Site
country        : united states
language       : english
auto-update    : yes
has-onsiterank : no
score          : 22681
base-score     : 10000
users          : 39500
challenges     : 102
linked-users   : 1724
average        : 19.27%
difficulty     : 63.23%
wechall        : http://www.wechall.net/site/details/18/
url            : http://www.hackthissite.org
